is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETicaretAPI.Client
build_property.RootNamespace = ETicaretAPI.Client
build_property.ProjectDir = C:\Users\Casper\Desktop\GitHub Projects\ETicaretAPI.Client\ETicaretAPI.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Casper\Desktop\GitHub Projects\ETicaretAPI.Client\ETicaretAPI.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Authentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Authentication/TwoFactorAuthentication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cVHdvRmFjdG9yQXV0aGVudGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Basket/ConfirmBasket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XENvbmZpcm1CYXNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Basket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Chat/ChatArea.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxDaGF0QXJlYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Communication/CommunicationPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaWNhdGlvblxDb21tdW5pY2F0aW9uUGVyc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Communication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaWNhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Communication/UserCommunication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaWNhdGlvblxVc2VyQ29tbXVuaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Order/GetActiveOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0QWN0aXZlT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Order/GetNotActiveOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0Tm90QWN0aXZlT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/Desktop/GitHub Projects/ETicaretAPI.Client/ETicaretAPI.Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kea6gwl4h8
